<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ncm-hg-1aM"/>
                        <viewControllerLayoutGuide type="bottom" id="EG2-Ff-tuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-wV-OBE">
                                <rect key="frame" x="87" y="120" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4ij-QQ-FIr"/>
                                    <constraint firstAttribute="height" constant="200" id="mEg-OI-caG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHH-VG-zM9">
                                <rect key="frame" x="30" y="350" width="315" height="48"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.55294117647058827" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mev-X9-Rnr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="拍照/短视频">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photograph:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cr4-Xe-hLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UHH-VG-zM9" secondAttribute="trailing" constant="30" id="2B7-dd-KtI"/>
                            <constraint firstItem="UHH-VG-zM9" firstAttribute="top" secondItem="hxH-wV-OBE" secondAttribute="bottom" constant="30" id="6QT-aJ-thU"/>
                            <constraint firstItem="hxH-wV-OBE" firstAttribute="top" secondItem="Ncm-hg-1aM" secondAttribute="bottom" constant="100" id="NBw-Ke-hRx"/>
                            <constraint firstItem="UHH-VG-zM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Xl3-bk-gdy"/>
                            <constraint firstItem="hxH-wV-OBE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uNN-30-etu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hxH-wV-OBE" id="3cW-Kj-2j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
